{
  "text-color": "#000000",
  "background-color": "#FCFCFC",
  "line-number-color": "#7E7E7E",
  "line-number-background-color": "#F5F5F5",
  "text-styles": {
    "Alert": {
      "text-color": "#E78AC3",
      "background-color": "#FCFCFC",
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#1F78B4",
      "background-color": "#f4fafd",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Attribute": {
      "text-color": "#15712a",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#A6761D",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#0c7149",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#6A3D9A",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#1F78B4",
      "background-color": "#f4fafd",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#1F78B4",
      "background-color": "#f4fafd",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#A6761D",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#6f1ba0",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#000000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#0d481b",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Documentation": {
      "text-color": "#1F78B4",
      "background-color": "#f4fafd",
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Error": {
      "text-color": "#842222",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": true
    },
    "Extension": {
      "text-color": "#0c7149",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#0d481b",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Function": {
      "text-color": "#0c7149",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#15712a",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Information": {
      "text-color": "#6f1ba0",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Keyword": {
      "text-color": "#6f1ba0",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Normal": {
      "text-color": "#000000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#b5089d",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Other": {
      "text-color": "#15712a",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#15712a",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "RegionMarker": {
      "text-color": "#b9d9f9",
      "background-color": "#888888",
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#6A3D9A",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#6A3D9A",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#6A3D9A",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#000000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#6A3D9A",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Warning": {
      "text-color": "#842222",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    }
  }
}
